<mockup version="1.0" skin="sketch" measuredW="1202" measuredH="785" mockupW="970" mockupH="765">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="222" y="10" w="970" h="765" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="379" y="99" w="326" h="-1" measuredW="64" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="237" y="100" w="142" h="25" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evently.net</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="956" y="100" w="-1" h="-1" measuredW="172" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logged%20in%20as%20fake@fake.com</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="1128" y="99" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28logout%29</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="139" w="940" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="705" y="97" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find</text>
      </controlProperties>
    </control>
  </controls>
</mockup>