source events
{
	type			= mysql
	sql_host		= localhost
	sql_user		= evently
	sql_pass		= 3v3ntlyr0cks2!
	sql_db			= evently
	sql_port		= 3306
	sql_query_pre		= SET NAMES utf8
	sql_query_pre		= SET SESSION query_cache_type=OFF
	sql_query		= \
		SELECT event_id, event.name, event.description, UNIX_TIMESTAMP(date) AS date, venue.name \
		FROM event \
		LEFT JOIN venue USING (venue_id) \
		WHERE event.is_deleted = 0 AND venue.is_deleted = 0
	sql_attr_timestamp	= date
}

index events_all
{
	source			= events
	path			= /var/local/sphinx/events_all
	docinfo			= extern
	mlock			= 0
	morphology		= stem_en, soundex
	min_word_len		= 1
	charset_type		= utf-8
	html_strip		= 0
}

indexer
{
	mem_limit		= 32M
}

searchd
{
	log			= /var/log/sphinx/searchd.log
	query_log		= /var/log/query.log
	read_timeout		= 5
	client_timeout		= 300
	max_children		= 30
	pid_file		= /var/log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 0
	unlink_old		= 1
	mva_updates_pool	= 1M
	max_packet_size		= 8M
	max_filters		= 256
	max_filter_values	= 4096
}
